<!DOCTYPE html>
<html>
  <head>
    <style>
      
     .apps-tab{
      display:flex;
      width: 100%;
  flex-direction: row;
  position: fixed;
  justify-content: space-between;
 

}
.container-1,
.container-2,
.container-3,
.container-4,
.container-5,
.container-6,
.container-7,
.container-8,
.container-9,
.container-10,
.container-11,
.container-12,
.container-13,
.container-14,
.container-15,
.container-16,
.container-17
{
   
    float:left;
  display:flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0;
  background-color: rgb(41, 40, 40);
  }

.container-17{
  margin-left:-15px;
}
.container-16{
  margin-left:-10px;
}
.container-8{
  margin-left:-5px;
}
.apps{
  width:18px;
  background: transparent;
}
.youtube{
  width:21px;
}
.new-tab{
  width:15px;
}
.maps{
  width:20px;
}


.gmail{
  width:25px;
}
.NLP{
  width:35px;
  padding-top:6px;
  padding-left:-5px;
}
.whatsapp{
  width:20px;
}
.google{
  width:19px;
}
.double-arrows{
  width:20px;
  margin-left:15px;

}
.texts{
  color:white;
  font-size:12px;
  float:left;
  padding-left:6px;
  white-space:nowrap;
  display: flex;
  
}
 .nlp-text{
  color:white;
  font-size:12px;
  float:left;
  margin-left:-2px;
  white-space:nowrap;
  display: flex;
 }
.Bookmarks{
  color:white;
  font-size:12px;
  float:left;
  padding-left:3px;
  padding-right:25px;
  white-space:nowrap;
 
}
.line{
  width:20px;
  padding-left:-20px;
  
}
.file{
  width:28px;
  padding-left:-20px;
}

.hovering:hover{
  background-color: rgb(58, 57, 57);
  border-radius: 20px;
  padding:2px;
}

    </style>
  </head>
  <body style="background-color: rgb(41, 40, 40);
   font-family: product sans;
   margin-top:5px;
   margin-left:0px;
   margin-right:20px;
  
  ">
    <div class="apps-tab">
      <div class="container-1 hovering">
        <img class="apps" src="google images/apps.png-1.png">
        <span class="texts">Apps</span>
      </div>
      <div class="container-2 hovering">
        <img class="youtube" src="google images/icons8-youtube-48.png">
        <span class="texts">Youtube</span>
      </div>
      <div class="container-3 hovering" >
        <img class="new-tab"  src="google images/icons8-earth-24 (1).png">
        <span class="texts">New Tab</span>
      </div>
     
      <div class="container-4 hovering">
        <img class="gmail" src="google images/icons8-gmail-48.png">
      </div>
      <div class="container-5 hovering">
        <img class="maps" src="google images/icons8-google-maps-48.png">
        <span class="texts">Maps</span>
      </div>
     <div class="container-6 hovering">
      <img class="gmail" src="google images/icons8-gmail-48.png">
      <span class="texts">Gmail</span>
     </div>
     <div class="container-7 hovering">
      <img class="google" src="google images/icons8-google-48.png">
      <span class="texts">Google</span>
     </div>
      <div class="container-8 hovering">
        <img class="NLP" src="google-images/NLP icon.png">
        <span class="nlp-text">Restrictdurl:NLP</span>
      </div>
      <div class="container-9 hovering">
        <img class="NLP" src="google-images/NLP icon.png">
        <span class="nlp-text">Staff Dashboard:N....</span>
      </div>
      <div class="container-10 hovering">
        <img class="whatsapp" src="google images/icons8-whatsapp-48.png">
        <span class="texts">(82) Whatsapp</span>
      </div>
      <div class="container-11 hovering">
        <img class="new-tab" src="google images/icons8-earth-24 (1).png">
        <span class="texts">More</span>
      </div>
      <div class="container-12 hovering" >
        <img class="new-tab" src="google images/icons8-earth-24 (1).png">
        <span class="texts">New Tab</span>
      </div>
  
      <div class="container-15 hovering">
        <img class="double-arrows" src="google images/icons8-double-right-24.png">
     
      </div>
      <div class="container-16 hovering">
      <img class="line" src="google images/icons8-vertical-line-50.png">
      </div>
      <div class="container-17 hovering">
      <img class="file" src="google images/icons8-folder-48.png">
      <span class="Bookmarks">All Bookmarks</span>
      </div>
    </div>
  </body>
</html>