<!DOCTYPE html>
<html>
  <head>
    <title>thumbnail-2</title>
    <style>
      p{
        margin-top:0px;
        margin-bottom:0px;
      }
      .thumbnail-2{
        width:300px;
        display:block;
        
      }
      .video-preview{
        display:inline-block;
      }

      .video-info-grid{
        display:grid;
        grid-template-columns:50px 1fr;
      }
      .channel-picture{
        background-color:grey;
      }
      .video-info{
        background-color:grey;
      }
      .profile-picture{
        width:50px;
        border-radius:30px;
      }
      .video-title{
        
      }
      .thumbnail-row{
        margin-bottom:10px;
      }
      
    </style>
  </head>
  <body>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail-2" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views · 4 years ago
            </p>
          </div>
        </div>
    </div>
  </body>
</html>