<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family:roboto,arial;
        margin-top:0px;
        margin-bottom:0px;

      }
      .thumbnails{
        width:100%;
      }
      .video-info-grid{
        display:grid;
        grid-template-columns:50px 1fr;
      }
      .profile-picture{
        width:40px;
        border-radius:50px;
      }
      .video-title{
        font-size:15px;
        margin-bottom:10px;
       
      }
      .author{
        font-size:13px;
        margin-bottom:3px;
      }
      .video-stats{
        font-size:13px;
      }
      .thumbnail-row{
        margin-bottom:10px;
      }
      .video-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        column-gap:15px;
       
      }
      
    </style>
  </head>
  <body>
      <div class="video-grid">
      <div clas="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/thumbnail-4.webp">
        </div>
       <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="author">
         Veritasium
        </p>
           <p class="video-stats">
          18M views · 4 months ago
          </p>
      </div>
     </div>
    </div>

    <div clas="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnails" src="thumbnails/thumbnail-4.webp">
      </div>
     <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
          The Simplest Math Problem No One Can Solve - Collatz Conjecture
        </p>
        <p class="author">
       Veritasium
      </p>
         <p class="video-stats">
        18M views · 4 months ago
        </p>
    </div>
   </div>
  </div>

  <div clas="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnails" src="thumbnails/thumbnail-4.webp">
    </div>
   <div class="video-info-grid">
    <div class="channel-picture">
      <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
    </div>
    <div class="video-info">
      <p class="video-title">
        The Simplest Math Problem No One Can Solve - Collatz Conjecture
      </p>
      <p class="author">
     Veritasium
    </p>
       <p class="video-stats">
      18M views · 4 months ago
      </p>
  </div>
 </div>
</div>
</div>
  </body>
</html>